user nginx;

error_log stderr info;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    map $sent_http_content_type $cache_control {
        default      "public, max-age=31536000, immutable";
        text/html    "no-store";
        image/x-icon "no-store";
    }

    server {
        listen 80;
        server_name localhost;
        server_tokens off;

        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            add_header "Cache-Control" $cache_control;
        }
    }
}
